DATABASE_URL=postgresql://perkminer_postgres_sql_user:wdC0Lqfz8YSbHF6enI8lgJhquZU5rEFa@dpg-d5s96crlr7ts738q2k7g-a.oregon-postgres.render.com/perkminer_postgres_sql
MAIL_USERNAME=fromperkminer@gmail.com
MAIL_PASSWORD=Twinsies$4